
namespace vali_2
{
    internal class Class2
    {
        public static void Main(string[] args)
        {
        int j,k,l;
            Console.WriteLine("Copy elements from one array to another");
            int[] m = new int[100];
            int[] n = new int[100];
            Console.WriteLine("Input the total no elements");
            l = Convert.ToInt32(Console.ReadLine());
            for (j = 0; j <= l; j++)
            {
                Console.WriteLine("Element - {0} :", j);
                m[j] = Convert.ToInt32(Console.ReadLine());

            }
            Console.Write("the elements stored in first array are:{0} ", m[j]);
            Console.WriteLine();
            for (j = 0; j <= l; j++)
            {
                Console.Write("{0} ", m[j]);
               

            }
            Console.WriteLine();

            for (k = 0; k <= l; k++)
            {
                m[j] = n[k];
            }
            Console.Write("the elements stored in first array are:{0} ", n[j]);
            Console.WriteLine();
           for(k = 0; k <= l; k++)
            {
                Console.Write("{0} ", m[k]);


            }
            Console.WriteLine();
        int[] k = new int[100];
            Console.WriteLine("Read n'th number of values in an array and display it in reverse order");
            Console.WriteLine("______________________________________________________________________");
            Console.WriteLine("Enter the number of to stoe in array:");
            int n = Convert.ToInt32(Console.ReadLine());
            int i, j;
            for( i = 0; i <=n; i++)
            {
                Console.Write("Element - {0}: ", i);

                k[i] = Convert.ToInt32(Console.ReadLine());
            }
            Console.WriteLine("the values store in array are:");
            for (i = 0; i <= n; i++) {
                Console.Write("{0}", k[i]);
            }
            
            Console.WriteLine("the values store into the array in reverse order are:");
            for (j = i - 1; j <= n; j--)
            {
                Console.Write(" {0}", k[j]);
            }
            int l, m;
            int[] k = new int[10];

            for (l = 0; l < 10; l++)
            {
                k[l] = l + 100;
            }
            for (m = 0; m < 10; m++)
            {
                Console.WriteLine("element{0} :{1}", m, k[m]);
            }

            int[] k2 = new int[10];
            for (int n = 0; n < 10; n++)
            {
                k2[n] = n + 100;
            }
            foreach (int o in k2)
            {
                int n = o - 100;
                Console.WriteLine("element{0} :{1}", n, o);



            }
        }
    }
}
