using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace vali_2
{
    internal class Class1
    {
       public static void Main(string[] args)
        {
            for(int i = 1; i <= 5; i++)
            {
                Console.WriteLine("the c# for loop {0}", i);
            }
            Console.WriteLine();
            int sum = 0;
            for (int j = 0; j <= 10; j++)
            {
                sum += j;
                
            }
            Console.WriteLine("the sum of first 10 natural numbers :{0}", sum);
            for (int k = 1; k <= 2; k++)
            {
                for(int l = 1; l <= 2; l++)
                {
                    Console.WriteLine(k + " " + l);
                    
                }

            }
            int m, n; double avrg;
            double total = 0;
            Console.WriteLine("Read 10numbers calculate sum & avrg");
            Console.WriteLine("___________________________________");
            Console.WriteLine("Enter the 10 numbers:");
            for (m = 0; m <= 10; m++)
            {
                Console.Write("Number {0}: ",m);
                n = Convert.ToInt32(Console.ReadLine());
                total+= n;
            }
            avrg = total / 10;
            Console.WriteLine("the sum of 10 numbers :{0} /n the avrg of 10 numbers:{1}",total,avrg);
            

            
        }

        
    }
}
